# LogInWithTwitter

./: .gitignore  LogInWithTwitter.sln  README.md
api/: Program.cs  api.csproj
api/Controllers/: OAuth1aController.cs  OAuth2Controller.cs
api/Properties/: launchSettings.json
lib/: Apiv2UserDetails.cs  Apiv2UserResponse.cs  OAuth1aAccessToken.cs  OAuth1aConfig.cs  OAuth1aRequestToken.cs  OAuth1aService.cs  OAuth1aTokenData.cs  OAuth2AccessToken.cs  OAuth2Config.cs  OAuth2Service.cs  lib.csproj
web/: LogInWithTwitter.js
web/oauth1a/: auth.html  index.html
web/oauth2/: auth.html  index.html
