<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>FifteenthStandard.LogInWithTwitter</AssemblyTitle>
    <AssemblyName>FifteenthStandard.LogInWithTwitter</AssemblyName>
    <PackageId>FifteenthStandard.LogInWithTwitter</PackageId>
    <Version>1.0.4</Version>
    <Authors>Curtis Lusmore</Authors>
    <Company>Fifteenth Standard</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\*.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
